<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis's portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar d-flex">
        <a href="#" class="bold">Luis</a>
        <ul class="d-flex">
          <li class="nav-item">
            <a href="#" class="nav-link font15-20 black">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link font15-20 black">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link font15-20 black">Contact</a>
          </li>
        </ul>
        <div class="hamburger"></div>
      </nav>
    </header>
    <section class="main d-flex">
      <h1 class="intro bold">
        I'm Luis<br>Glad to see you!
      </h1>
      <p class="description black font20-28">
        I’m a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
      </p>
      <h2 class="social">
        LET'S CONNECT
      </h2>
      <ul class="social-icons d-flex">
        <li>
          <a href="https://twitter.com/lfmnovaes"><img src="icon/twitter.svg" alt="Twitter"/></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lfmnovaes/"><img src="icon/linkedin.svg" alt="Linkedin"/></a>
        </li>
        <li>
          <a href="https://medium.com/@lfmnovaes"><img src="icon/medium.svg" alt="Medium"/></a>
        </li>
        <li>
          <a href="https://github.com/lfmnovaes"><img src="icon/github.svg" alt="GitHub"/></a>
        </li>
        <li>
          <a href="#"><img src="icon/angellist.svg" alt="AngelList"/></a>
        </li>
      </ul>
    </section>
    <section class="projects d-flex">
      <h2 class="h">Projects</h2>
      <div class="proj">
        <img src="img/snapshot1-big.png" class="proj-img proj1 left" alt="Tonic">
        <div class="right space">
          <h2 class="proj-title bold font40-52">Tonic</h2>
          <div class="proj-subt d-flex">
            <div class="font500 black font18-24">CANOPY</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">Back End Dev</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">2015</div>
          </div>
          <p class="proj-desc black font16-24">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul class="proj-lang">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <button type="button" class="button 500">See Project</button>
        </div>
      </div>
      <div class="proj">
        <img src="img/snapshot2-big.png" class="proj-img proj2 right" alt="Multi-Post Stories">
        <div class="left space">
          <h2 class="proj-title">Multi-Post Stories</h2>
          <div class="proj-subt d-flex">
            <div class="font500 black font18-24">CANOPY</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">Back End Dev</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">2015</div>
          </div>
          <p class="proj-desc black font16-24">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul class="proj-lang">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <button type="button" class="button 500">See Project</button>
        </div>
      </div>
      <div class="proj">
        <img src="img/snapshot3-big.png" class="proj-img proj3 left" alt="Tonic">
        <div class="right space">
          <h2 class="proj-title">Tonic</h2>
          <div class="proj-subt d-flex">
            <div class="font500 black font18-24">CANOPY</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">Back End Dev</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">2015</div>
          </div>
          <p class="proj-desc black font16-24">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul class="proj-lang">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <button type="button" class="button 500">See Project</button>
        </div>
      </div>
      <div class="proj">
        <img src="img/snapshot4-big.png" class="proj-img proj4 right" alt="Multi-Post Stories">
        <div class="left space">
          <h2 class="proj-title">Multi-Post Stories</h2>
          <div class="proj-subt d-flex">
            <div class="font500 black font18-24">CANOPY</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">Back End Dev</div>
            <img src="icon/counter.png" alt="counter">
            <div class="gray font18-24">2015</div>
          </div>
          <p class="proj-desc black font16-24">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul class="proj-lang">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <button type="button" class="button 500">See Project</button>
        </div>
      </div>
    </section>
    <section class="about d-flex">
      <div class="flex1">
        <h2 class="about-title bold font40-52">About<br>Myself</h2>
        <p class="black font16-24">Hello I’m a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        <h2 class="social font16-24 font500">
          LET'S CONNECT
        </h2>
        <ul class="social-icons d-flex">
          <li>
            <a href="https://twitter.com/lfmnovaes"><img src="icon/twitter.svg" alt="Twitter"/></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/lfmnovaes/"><img src="icon/linkedin.svg" alt="Linkedin"/></a>
          </li>
          <li>
            <a href="https://medium.com/@lfmnovaes"><img src="icon/medium.svg" alt="Medium"/></a>
          </li>
          <li>
            <a href="https://github.com/lfmnovaes"><img src="icon/github.svg" alt="GitHub"/></a>
          </li>
          <li>
            <a href="#"><img src="icon/angellist.svg" alt="AngelList"/></a>
          </li>
        </ul>
        <button type="button" class="button 500">Get my resume</button>
      </div>
      <div class="about-ext d-flex">
        <ul class="about-items">
          <li class="about-item d-flex font500">Languages<img src="icon/chevron-down.png" alt="chevron down"/></li>
          <li class="lang-item d-flex font500"><img src="icon/javascript.png" class="pad10" alt="JavaScript"/><span class="pad10">JavaScript</span></li>
          <li class="lang-item d-flex font500"><img src="icon/html.png" class="pad10" alt="HTML"/><span class="pad10">HTML</span></li>
          <li class="lang-item d-flex font500"><img src="icon/css.png" class="pad10" alt="CSS"/><span class="pad10">CSS</span></li>
          <li class="about-item d-flex border font500">Frameworks<img src="icon/chevron-right.png" alt="chevron right"/></li>
          <li class="about-item d-flex border font500">Skills<img src="icon/chevron-right.png" alt="chevron right"/></li>
        </ul>
      </div>
    </section>
    <footer class="contact d-flex">
      <h2 class="white bold font40-52">Contact me</h2>
      <p class="white font20-28">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it</p>
      <form action="https://formspree.io/f/xdoypzpo" method="POST" class="form d-flex">
        <input class="usr_detail smooth_border" type="text" name="usr-name" required maxlength="30" placeholder="Your name">
        <input class="usr_detail smooth_border" type="email" name="usr-email" required placeholder="name@mail.com">
        <textarea class="usr_comment smooth_border" name="usr-message" required maxlength="500" placeholder="Write your message here"></textarea>
        <button class="button 500" type="submit">Get It Touch</button>
      </form>
    </footer>
  </body>
</html>